<html>
<head>
{% load staticfiles %}
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
.mySlides {display:none;}
label{
color:white;
}
tr{
height:40px;
}
input[type=submit]{
background:none;
padding-left:50px;
padding-right:50px;
padding-top:10px;
padding-bottom:10px;
border:1px solid white;
color:white;
}
input[type=submit]:hover{
background:white;
color:black;
}
input[type=text],input[type=password],input[type=email]{
background:none;
color:white;
}
a{
text-decoration:none;
color:white;
padding:10px;
}
div.reg table tr{
height:50px;
}
div.hed table tr{
height:100px;
}
.hed{
float:left;margin-top:15%;margin-left:10%;
}
.currents{
background:green;
border-radius:10px;
}
</style>
<head>
<body style="background:#035671;">



<div class="w3-content w3-section" style="max-width:1200px;max-height:300px;">
  <img class="mySlides w3-animate-fading" src="{% static 'images/reim1.jpg' %}" style="width:100%;height:100%;">
  <img class="mySlides w3-animate-fading" src="{% static 'images/reim2.jpg' %}" style="width:100%;height:100%;">
  <img class="mySlides w3-animate-fading" src="{% static 'images/reim3.jpg' %}" style="width:100%;height:100%;">
  <img class="mySlides w3-animate-fading" src="{% static 'images/reim4.jpg' %}" style="width:100%;height:100%;">
</div>
<div class="hed">
<table>
<tr><td><a href="{% url 'admins:registration' %}" class="{% if res == 'admin' %} currents {% endif %}">Admin Registration</a></td></tr>
<tr><td><a href="{% url 'users:registration' %}" class="{% if res == 'user' %} currents {% endif %}">User Registration</a></td></tr>
</table>
</div>
<div style="margin-left:35%;margin-top:100px;" class="reg">
<form method="post" autocomplete=off>
{% csrf_token %}
<table>
<tr>
<td><label>username</label></td>
<td>{{form.username}}</td>
</tr>
<tr>
<td><label>password1</label></td>
<td>{{form.password1}}</td>
</tr>
<tr>
<td><label>password2</label></td>
<td>{{form.password2}}</td>
</tr>
<tr>
<td><label>first_name</label></td>
<td>{{form.first_name}}</td>
</tr>
<tr>
<td><label>last_name</label></td>
<td>{{form.last_name}}</td>
</tr>
<tr>
<td><label>email</label></td>
<td>{{form.email}}</td>
</tr>
<tr>
<td><label>location</label></td>
<td>{{form.location}}</td>
</tr>
<tr>
<td colspan="2" align="center"><input type="submit" name="submit" value="submit"/></td>
</tr>

</form>
<img  src="{% static 'images/reim2.gif' %}" style="float:right;margin-right:180px;"/>
</div>


<script>
var myIndex = 0;
carousel();

function carousel() {
    var i;
    var x = document.getElementsByClassName("mySlides");
    for (i = 0; i < x.length; i++) {
      x[i].style.display = "none";  
    }
    myIndex++;
    if (myIndex > x.length) {myIndex = 1}    
    x[myIndex-1].style.display = "block";  
    setTimeout(carousel, 2500);    
}
</script>
</body>